total 44
drwxr-xr-x 2 root root  4096 Dec  5 20:09 .
drwxr-xr-x 6 root root   191 Dec  5 04:23 ..
-rwxr--r-- 1 root root    33 Dec  5 10:02 0-hello_world
-rwxr--r-- 1 root root     0 Dec  5 06:38 10-no_more_js
-rwxr--r-- 1 root root     0 Dec  5 06:38 11-directories
-rwxr--r-- 1 root root     0 Dec  5 06:38 12-newest_files
-rwxr--r-- 1 root root     0 Dec  5 06:38 13-unique
-rwxr--r-- 1 root root     0 Dec  5 06:38 14-findthatword
-rwxr--r-- 1 root root     0 Dec  5 06:38 15-countthatword
-rwxr--r-- 1 root root     0 Dec  5 06:39 16-whatsnext
-rwxr--r-- 1 root root     0 Dec  5 06:39 17-hidethisword
-rwxr--r-- 1 root root     0 Dec  5 06:39 18-letteronly
-rwxr--r-- 1 root root     0 Dec  5 06:39 19-AZ
-rwxr--r-- 1 root root    28 Dec  5 07:15 1-confused_smiley
-rwxr--r-- 1 root root     0 Dec  5 06:39 20-hiago
-rwxr--r-- 1 root root     0 Dec  5 06:39 21-reverse
-rwxr--r-- 1 root root     0 Dec  5 06:39 22-users_and_homes
-rwxr--r-- 1 root root    28 Dec  5 09:50 2-hellofile
-rw-r--r-- 1 root root 12288 Dec  5 08:58 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Dec  5 09:53 3-twofiles
-rwxr--r-- 1 root root    36 Dec  5 10:10 4-lastlines
-rwxr--r-- 1 root root    36 Dec  5 10:13 5-firstlines
-rwxr--r-- 1 root root     0 Dec  5 06:37 6-third_line
-rwxr--r-- 1 root root     0 Dec  5 06:37 7-file
-rwxr--r-- 1 root root    37 Dec  5 20:09 8-cwd_state
-rwxr--r-- 1 root root     0 Dec  5 06:37 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Dec  5 20:09 ls_cwd_content
-rw-r--r-- 1 root root     0 Dec  5 04:50 README.md
-rw-r--r-- 1 root root     0 Dec  5 04:50 redme file
